{
  "name": "@noderails-card/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -- expo start --web --port 8090",
    "dev:mac": "dotenv -e ../../.env -- expo start --web --port 8090",
    "dev:native": "dotenv -e ../../.env -- expo start --port 8090",
    "dev:native:prod-api": "EXPO_PUBLIC_API_URL=https://api.wallcard.noderails.com dotenv -e ../../.env -- expo start --port 8090",
    "android": "dotenv -e ../../.env -- expo run:android",
    "ios": "dotenv -e ../../.env -- expo run:ios",
    "ios:prod": "EXPO_PUBLIC_API_URL=https://api.wallcard.noderails.com EXPO_PUBLIC_API_WEB_USE_ENV_URL=true dotenv -e ../../.env -- expo run:ios",
    "ios:sim:open": "open -a Simulator",
    "expo:clear-ios-simulator-cache": "rm -rf \"$HOME/.expo/ios-simulator-app-cache\" && echo Cleared ~/.expo/ios-simulator-app-cache",
    "expo:simulator:uninstall-expo-go": "xcrun simctl uninstall booted host.exp.exponent 2>/dev/null || echo 'No Expo Go on booted simulator or Simulator not booted.'",
    "ios:device": "dotenv -e ../../.env -- expo run:ios --device",
    "prebuild:ios": "dotenv -e ../../.env -- expo prebuild --platform ios",
    "web": "dotenv -e ../../.env -- expo start --web",
    "build": "pnpm run build:tailwind-web && dotenv -e ../../.env -- expo export --platform web --output-dir dist --clear",
    "build:workspace": "cd ../.. && pnpm exec turbo run build --filter=@noderails-card/sdk-core",
    "build:tailwind-web": "node ./scripts/build-tailwind-web.mjs",
    "build:ci": "pnpm run build:workspace && pnpm run build:tailwind-web && expo export --platform web --output-dir dist --clear",
    "predev": "node ./scripts/build-tailwind-web.mjs",
    "export:web": "pnpm run build",
    "serve:web": "npx --yes serve dist -l 8091"
  },
  "dependencies": {
    "@noderails-card/sdk-core": "workspace:*",
    "@noderails-card/ui": "workspace:*",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "^54.0.34",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-haptics": "~14.0.1",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~3.0.9",
    "lucide-react": "^0.468.0",
    "lucide-react-native": "^1.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^3.34.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/react": "~19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.4.0"
  }
}
