{
  "name": "@noderails-card/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --port 3300",
    "build": "NODE_ENV=production dotenv -e ../../.env -- next build",
    "start": "NODE_ENV=production dotenv -e ../../.env -- next start --port 3300",
    "lint": "next lint"
  },
  "dependencies": {
    "@noderails-card/sdk-core": "workspace:*",
    "@noderails-card/ui": "workspace:*",
    "@solana/web3.js": "^1",
    "ethers": "^6",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.4.0"
  }
}
